{
    "name":        "arcanedev/laravel-html",
    "description": "HTML and Form Builders for the Laravel Framework",
    "keywords":    ["arcanedev", "arcanesoft", "laravel", "html", "form"],
    "homepage":    "https://github.com/ARCANEDEV/LaravelHtml",
    "authors": [
        {
            "name":     "ARCANEDEV",
            "email":    "arcanedev.maroc@gmail.com",
            "homepage": "https://github.com/arcanedev-maroc",
            "role":     "Developer"
        }
    ],
    "type":    "library",
    "license": "MIT",
    "require": {
        "php":               ">=7.0",
        "arcanedev/support": "~4.0"
    },
    "require-dev": {
        "phpunit/phpunit":   "~6.0",
        "phpunit/phpcov":    "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Arcanedev\\LaravelHtml\\": "src/"
        },
        "files": ["helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Arcanedev\\LaravelHtml\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "testbench": "composer require --dev \"orchestra/testbench=~3.5\" \"orchestra/database=~3.5\""
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arcanedev\\LaravelHtml\\HtmlServiceProvider"
            ],
            "aliases": {
                "Form": "Arcanedev\\LaravelHtml\\Facades\\Form",
                "Html": "Arcanedev\\LaravelHtml\\Facades\\Html"
            }
        },
        "branch-alias": {
            "dev-master": "5.5-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable" : true
}
